File: test/test_codata.f90

subroutine test_constants()
    implicit none 

    real(real64) :: value
    real(real64) :: expected
    real(real64) :: diff
    real(real64) :: fac
    
    write(*, "(4X, A)", advance="no") "ATOMIC MASS CONSTANT..."

    fac = 10.0d0**27
    expected = 1.66053906660d-27 * fac
    value = ATOMIC_MASS_CONSTANT * fac
    diff = value - expected
    diff = roundn(diff, 11)
    if(.not. assertEqual(diff, 0.0d0, 11))then
        write(*, "(A)", advance="yes") "Failed"
        write(*, "(4X, ES23.16, A1, ES23.16, A1, ES23.16)", advance="yes") value, "/", expected, "/", diff
        stop 1
    else
        write(*, "(A)", advance="yes") "OK"
    endif
    
    write(*, "(4X, A)", advance="no") "SPEED OF LIGHT IN VACUUM..."

    fac = 10.0d0**0
    expected = 299792458.0d0 * fac
    value = SPEED_OF_LIGHT_IN_VACUUM * fac
    diff = value - expected
    diff = roundn(diff, 1)
    if(.not. assertEqual(diff, 0.0d0, 1))then
        write(*, "(A)", advance="yes") "Failed"
        write(*, "(4X, ES23.16, A1, ES23.16, A1, ES23.16)", advance="yes") value, "/", expected, "/", diff
        stop 1
    else
        write(*, "(A)", advance="yes") "OK"
    endif


end subroutine

File: test/test_codata_capi.c
void test_constants(void){
    
    double value;
    double expected;
    double diff;
    double fac;
    
    printf("    %s", "ATOMIC MASS CONSTANT...");

    fac = pow(10.0, 27);
    expected = 1.66053906660e-27 * fac;
    value = ATOMIC_MASS_CONSTANT * fac;
    diff = value - expected;
    diff = roundn(diff, 11);
    if(!assertEqual(diff, 0.0, 11)){
        printf("%s\n", "Failed");
        printf("    %23.16e%s%23.16e%s%23.16e\n", value, "/", expected, "/", diff);
        exit(1);
    }else{
        printf("%s\n", "OK");
    }
    
    printf("    %s", "SPEED OF LIGHT IN VACUUM...");

    fac = pow(10.0, 27);
    expected = 299792458.0 * fac;
    value = SPEED_OF_LIGHT_IN_VACUUM * fac;
    diff = value - expected;
    diff = roundn(diff, 1);
    if(!assertEqual(diff, 0.0, 1)){
        printf("%s\n", "Failed");
        printf("    %23.16e%s%23.16e%s%23.16e\n", value, "/", expected, "/", diff);
        exit(1);
    }else{
        printf("%s\n", "OK");
    }
}
