File: srcgen/codata_constants/main.f90

subroutine format_names(line, name)
    !! Format names simply by copying them.
    implicit none
    ! Arguments
    character(len=*), intent(in) :: line
        ! Line to be parsed
    character(len=*), intent(inout) :: name
        ! String where the name will be copied.
    ! Local vars
    integer(int32) :: i

    do i=1, len(name)
        if(.not. isalnum(line(i:i)))then
            name(i:i) = "_"
        else
            name(i:i) = line(i:i)
        endif
    end do  

    do i=len(name), 1, -1
        if(name(i:i) /= "_")then
            exit
        else
            name(i:i) = " "
        endif
    end do

    call toupper(name)
    call check_name(name)
end subroutine

File: srcgen/main.c
/**
 * @brief Format names simply by copying them.
 * 
 * @param line Line to be parsed.
 * @param name String where the name will be copied.
 */
void format_names(char *line, char *name){
    
    size_t i;

    for(i=0; i<NAMES_LENGTH; i++){
        if(!isalnum(line[i])){
            name[i] = '_';
        }else{
            name[i] = line[i];
        }
    }

    for(i=0; i<NAMES_LENGTH; i++){
        if(name[NAMES_LENGTH-1-i]!='_'){
            break;
        }
        name[NAMES_LENGTH-1-i] = ' ';
    }
    
    for(i=0; i<NAMES_LENGTH; i++){
        name[i] = toupper(name[i]);
    }
}
