File: srcgen/codata_constants/utilities.f90

subroutine format_uncertainties(line, uncertainty)
    !! Format the uncertainties to be conform to Fortran double precsion. 
    implicit none
    character(len=*), intent(in) :: line
        !! Line to be parsed.
    character(len=*), intent(inout) :: uncertainty
        !! String where the uncertainty will be copied.
        
    ! Local vars
    integer(int32) :: i, j, start,end
    logical  :: flag_exponent
    character(len=UNCERTAINTIES_LENGTH) :: temp

    flag_exponent = .false.
    start = NAMES_LENGTH + VALUES_LENGTH
    end = NAMES_LENGTH + VALUES_LENGTH + UNCERTAINTIES_LENGTH

    do i=1, UNCERTAINTIES_LENGTH, 1
        temp(i:i) = ' '
    end do
    j = 1
    if(line(start+1:start+1) /= '(')then
        temp(j:j) = line(start+1:start+1);
    endif
    j = j+1
    do i=(start+2), end-1, 1
        if (trim(line(start+1:end)) == "(exact)")then
            temp(1:1) = '0';
            temp(2:2) = '.';
            temp(3:3) = '0';
            exit
        endif

        if(isdigit(line(i:i)))then
            temp(j:j) = line(i:i);
            j=j+1
        endif

        if(line(i:i)=='.' .and. isdigit(line(i-1:i-1)) .and. isdigit(line(i+1:i+1)))then
            temp(j:j) = line(i:i);
            j=j+1;
        endif

        if(line(i:i)=='e')then
            temp(j:j) = line(i:i);
            j=j+1
        endif

        if(line(i:i)=='-' .or. line(i:i)=='+')then
            temp(j:j) = line(i:i);
            j=j+1
        endif
    enddo
    do i=1, UNCERTAINTIES_LENGTH, 1
        uncertainty(i:i) = temp(i:i)
    end do
    do i=1, UNCERTAINTIES_LENGTH, 1
        if (uncertainty(i:i)=='e')then
            uncertainty(i:i) = 'd';
        end if
        if(uncertainty(i:i) == 'd')then
            flag_exponent = .true.;
        endif
    end do
    if (flag_exponent .eqv. .false.)then
        do i=UNCERTAINTIES_LENGTH, 1, -1
            if(isdigit(uncertainty(i:i)))then
                uncertainty(i+1:i+1) = 'd';
                uncertainty(i+2:i+2) = '0';
                exit
            end if
        end do
    end if

end subroutine

File: src/generator.c
/**
 * @brief Format the uncertainties to be conform to Fortran double precsion.
 * 
 * @param line Line to be parsed.
 * @param uncertainty String where the uncertainty will be copied.
 */
void format_uncertainties(char *line, char *uncertainty){
    size_t i;
    size_t j;
    int flag_exponent = 0;

    char *temp = (char *)malloc(sizeof(char)*UNCERTAINTIES_LENGTH);
    for(i=0; i<UNCERTAINTIES_LENGTH; i++){
        temp[i] = ' ';
    }
    j = 0;
    if(line[NAMES_LENGTH+VALUES_LENGTH] != '('){
        temp[j] = line[NAMES_LENGTH+VALUES_LENGTH];
    }
    j++;
    for(i=(NAMES_LENGTH+VALUES_LENGTH+1); i<(NAMES_LENGTH+VALUES_LENGTH+UNCERTAINTIES_LENGTH-2);i++){
        if (strncmp(&line[NAMES_LENGTH+VALUES_LENGTH], "(exact)", 7)==0){
            temp[0] = '0';
            temp[1] = '.';
            temp[2] = '0';
            break;
        }

        if(isdigit(line[i])){
            temp[j] = line[i];
            j++;
        }
        if((line[i]=='.') & (isdigit(line[i-1])>0) & (isdigit(line[i+1])>0)){
            temp[j] = line[i];
            j++;
        }
        if(line[i]=='e'){
            temp[j] = line[i];
            j++;
        }
        if((line[i]=='-') | (line[i]=='+')){
            temp[j] = line[i];
            j++;
        }
    }
    for(i=0; i<UNCERTAINTIES_LENGTH; i++){
        uncertainty[i] = temp[i];
    }
    for(i=0; i<UNCERTAINTIES_LENGTH; i++){
        if (uncertainty[i]=='e'){
            uncertainty[i] = 'd';
        }
        if(uncertainty[i] == 'd'){
            flag_exponent = 1;
        }
    }
    if (flag_exponent == 0){
        for(i=0; i<UNCERTAINTIES_LENGTH; i++){
            if(isdigit(uncertainty[UNCERTAINTIES_LENGTH-1-i]) > 0){
                uncertainty[UNCERTAINTIES_LENGTH-1-i+1] = 'd';
                uncertainty[UNCERTAINTIES_LENGTH-1-i+2] = '0';
                break;
            }
        }
    }

    free(temp);
}
