File: srcgen/codata_constants/utilities.f90

subroutine format_values(line, value)
    !! Format values to be conform to Fortran double precision.
    implicit none
    ! Arguments
    character(len=*), intent(in) :: line
        ! Line to be parsed
    character(len=*), intent(inout) :: value 
        ! String where the value will be copied.
    
    ! Local vars
    integer(int32) :: i, j 
    logical flag_decimal, flag_exponent
    character(len=VALUES_LENGTH) :: temp

    flag_decimal = .false.
    flag_exponent = .false.

    do i=1, len(value)
        temp(i:i) = " "
    end do
    
    j = 1
    temp(j:j) = line(NAMES_LENGTH+1:NAMES_LENGTH+1)
    j = j+1;
    do i=(NAMES_LENGTH+2), (NAMES_LENGTH+VALUES_LENGTH-1), 1
        if(isdigit(line(i:i)))then
            temp(j:j) = line(i:i)
            j = j + 1
        endif
        if(line(i:i) == "." .and. isdigit(line(i-1:i-1)) .and. isdigit(line(i+1:i+1)))then
            temp(j:j) = line(i:i)
            j = j + 1
        endif
        if(line(i:i) == "e")then
            temp(j:j) = line(i:i)
            j = j+1
        endif
        if(line(i:i) == "-" .or. line(i:i) == "+")then
            temp(j:j) = line(i:i)
            j = j+1
        endif
    end do

    do i=1, VALUES_LENGTH
        value(i:i) = temp(i:i)
    end do
    
    do i=1, VALUES_LENGTH, 1
        if(value(i:i) == ".")then
            flag_decimal = .true.
            exit
        else
            exit
        end if
    end do

    do i=1, VALUES_LENGTH, 1
        if(value(i:i) == "e")then
            value(i:i) = achar(iachar("d"))
        endif
        if(value(i:i) == "d")then
            flag_exponent = .true.
        endif
    end do

    if(flag_decimal .eqv. .false. .and. flag_exponent .eqv. .false.)then
        do i=VALUES_LENGTH, 1, -1
            if(isdigit(value(i:i)))then
                value(i+1:i+1) = achar(iachar("."))
                value(i+2:i+2) = achar(iachar("0"))
            endif
        end do
    endif

    if(flag_exponent .eqv. .false.)then
        do i=VALUES_LENGTH, 1, -1
            if(isdigit(value(i:i)))then
                value(i+1:i+1) = achar(iachar("d"))
                value(i+2:i+2) = achar(iachar("0"))
                exit
            end if
        end do
    end if

end subroutine

File: src/generator.c
/**
 * @brief Format values to be conform to Fortran double precision.
 * 
 * @param line Line to be parsed.
 * @param value String where the value will be copied.
 */
void format_values(char *line, char *value){
    size_t i;
    size_t j;
    int flag_decimal = 0;
    int flag_exponent = 0;

    char *temp = (char *)malloc(sizeof(char)*VALUES_LENGTH);
    
    for(i=0; i<VALUES_LENGTH; i++){
        temp[i] = ' ';
    }
    j = 0;
    temp[j] = line[NAMES_LENGTH];
    j++;
    for(i=(NAMES_LENGTH+1); i<(NAMES_LENGTH+VALUES_LENGTH-2);i++){
        if(isdigit(line[i])){
            temp[j] = line[i];
            j++;
        }
        if((line[i]=='.') & (isdigit(line[i-1])>0) & (isdigit(line[i+1])>0)){
            temp[j] = line[i];
            j++;
        }
        if(line[i]=='e'){
            temp[j] = line[i];
            j++;
        }
        if((line[i]=='-') | (line[i]=='+')){
            temp[j] = line[i];
            j++;
        }
    }
    j = 0;
    for(i=0; i<VALUES_LENGTH; i++){
        value[i] = temp[i];
    }
    for(i=0; i<VALUES_LENGTH; i++){
        if(value[i] == '.'){
            flag_decimal = 1;
            break;
        }
    }
    for(i=0; i<VALUES_LENGTH; i++){
        if (value[i]=='e'){
            value[i] = 'd';
        }
        if(value[i] == 'd'){
            flag_exponent = 1;
        }
    }
    if ((flag_decimal == 0)&(flag_exponent == 0)){
        for(i=0; i<VALUES_LENGTH; i++){
            if(isdigit(value[VALUES_LENGTH-1-i]) > 0){
                value[VALUES_LENGTH-1-i+1] = '.';
                value[VALUES_LENGTH-1-i+2] = '0';
                break;
            }
        }
    }
    if (flag_exponent == 0){
        for(i=0; i<VALUES_LENGTH; i++){
            if(isdigit(value[VALUES_LENGTH-1-i]) > 0){
                value[VALUES_LENGTH-1-i+1] = 'd';
                value[VALUES_LENGTH-1-i+2] = '0';
                break;
            }
        }
    }
    free(temp);
}
